<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CacheDemo</groupId>
  <artifactId>0.1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CacheDemo</name>
  <description>sample project to cache rds data</description>
  <dependencies>
  	<dependency>
  		<groupId>org.mariadb.jdbc</groupId>
  		<artifactId>mariadb-java-client</artifactId>
  		<version>1.1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>redis.clients</groupId>
  		<artifactId>jedis</artifactId>
  		<version>2.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.0</version>
  	</dependency>
  </dependencies>
  
   <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
        <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
<executions>
		<execution>
			<id>jar-with-dependencies</id>
			<phase>package</phase>
			<goals>
				<goal>single</goal>
			</goals>
			<configuration>
		 		<archive>
					<manifest>
						<mainClass>src/main/java/demo/CacheRowDemo</mainClass>						
					</manifest> 
				</archive>  
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<finalName>${project.name}</finalName>
				<appendAssemblyId>false</appendAssemblyId>
			</configuration>
		</execution>
	</executions> 
</plugin>
    </plugins>
  </build>
  
</project>
